<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hufazz App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="logo.jpg">
        <div class='headers'>
            <div class='header'>
                
                <nav class="pages">
                    <logos class='logo'>
                        <img src="book logo.png">
                    </logos>
                    <a href="index.html" class="page"><strong>Home Page</strong></a>
                    <a href="Quranstatus.html" class="page"><strong>View Quran Log</strong></a>
                    <a href="editquranlog.html" class="page"><strong>Enter Quran Log</strong></a>
                    <a href="Analytics.html" class="page"><strong>Analytics</strong></a>
                    <a href="Settings.html" class="page"><strong>Settings</strong></a>
                    <a href="aboutus.html" class="page"><strong>About Us</strong></a>
                    <button class="login-btn"><a href="Login.html">Login</a></button>
                    <button class="signup-btn"><a href="Signup.html">Sign Up</a></button>
                </nav>
            </div>
        </div>

            <div class="content">
                
                <button class="btn"><a href="">Listen Quran</a></button>
                <button class="btn"><a href="">Read Quran</a></button>
                <button class="btn">Help Us in our mission</a></button>
            </div>
    </body>
</html>